name: base
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - backcall=0.2.0=py_0
  - blas=1.0=mkl
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - cffi=1.14.0=py38he30daa8_1
  - chardet=3.0.4=py38_1003
  - conda=4.9.2=py38h06a4308_0
  - conda-package-handling=1.6.1=py38h7b6447c_0
  - cryptography=2.9.2=py38h1ba5d50_0
  - cycler=0.10.0=py38_0
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=py_0
  - expat=2.2.10=he6710b0_2
  - fontconfig=2.13.0=h9420a91_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.66.1=h92f7085_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - icu=58.2=he6710b0_3
  - idna=2.9=py_1
  - intel-openmp=2020.2=254
  - ipython=7.19.0=py38hb070fc8_0
  - ipython_genutils=0.2.0=py38_0
  - jedi=0.17.2=py38_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.0=py38h2531618_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_1
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=heb0550a_3
  - matplotlib=3.3.2=0
  - matplotlib-base=3.3.2=py38h817c723_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py38he904b0f_0
  - mkl_fft=1.2.0=py38h23d657b_0
  - mkl_random=1.1.1=py38h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - olefile=0.46=py_0
  - openssl=1.1.1h=h7b6447c_0
  - pandas=1.1.3=py38he6710b0_0
  - parso=0.7.0=py_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=py38_1000
  - pillow=8.0.1=py38he98fc37_0
  - pip=20.0.2=py38_3
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.6.0=pyhd3eb1b0_2
  - pycosat=0.6.3=py38h7b6447c_1
  - pycparser=2.20=py_0
  - pygments=2.7.2=pyhd3eb1b0_0
  - pyopenssl=19.1.0=py38_0
  - pyparsing=2.4.7=py_0
  - pyqt=5.9.2=py38h05f1152_4
  - pysocks=1.7.1=py38_0
  - python=3.8.3=hcff3b4d_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py38h7b6447c_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.0=h7b6447c_0
  - requests=2.23.0=py38_0
  - ruamel_yaml=0.15.87=py38h7b6447c_0
  - scipy=1.5.2=py38h0b6359f_0
  - seaborn=0.11.0=py_0
  - setuptools=46.4.0=py38_0
  - sip=4.19.13=py38he6710b0_0
  - six=1.15.0=py38h06a4308_0
  - sqlite=3.31.1=h62c20be_1
  - tk=8.6.8=hbc83047_0
  - tornado=6.0.4=py38h7b6447c_1
  - tqdm=4.46.0=py_0
  - traitlets=5.0.5=py_0
  - urllib3=1.25.8=py38_0
  - wcwidth=0.2.5=py_0
  - wheel=0.35.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.11.0
    - astunparse==1.6.3
    - attrs==20.3.0
    - cachetools==4.1.1
    - cloudpickle==1.6.0
    - dill==0.3.3
    - dm-tree==0.1.5
    - future==0.18.2
    - gast==0.3.3
    - google-auth==1.23.0
    - google-auth-oauthlib==0.4.2
    - google-pasta==0.2.0
    - googleapis-common-protos==1.52.0
    - grpcio==1.33.2
    - h5py==2.10.0
    - importlib-resources==3.3.0
    - keras-preprocessing==1.1.2
    - markdown==3.3.3
    - numpy==1.18.5
    - oauthlib==3.1.0
    - opt-einsum==3.3.0
    - promise==2.3
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - tensorflow==2.3.1
    - tensorflow-datasets==4.1.0
    - tensorflow-estimator==2.3.0
    - tensorflow-metadata==0.25.0
    - tensorflow-probability==0.11.1
    - termcolor==1.1.0
    - werkzeug==1.0.1
    - wrapt==1.12.1
prefix: /root/miniconda3
